REACT_APP_FIREBASE_API_KEY=AIzaSyA4_LIPvkc_PRR_7_GcnuL23WGq3MsYdkU
REACT_APP_FIREBASE_AUTH_DOMAIN=miniapp-16c78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=miniapp-16c78
REACT_APP_FIREBASE_STORAGE_BUCKET=miniapp-16c78.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=980677952173
REACT_APP_FIREBASE_APP_ID=1:980677952173:web:16b16b614f623d6c007c24
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9N9YFXVFGR